{
  "identifiers": [
    "#VSS365",
    "#PROMPT"
  ],
  "additionals": [
    "#VSS365A",
    "#WRITINGCOMMUNITY",
    "#FLASHDOGS",
    "#VSSPOEM",
    "#PROMPTS"
  ],
  "word_index": 0,
  "email_provider": "mailjet"
}
